<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPMB Students Parking System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        color: #555;
        margin-top: 20px;
        font-size: 1.5em;
      }

      #greetings {
        font-family: "Zeyada", cursive;
        font-weight: 700;
        min-height: 1.8em; /* set a minimum height for the h1 element */
      }
      h2 {
        display: block;
        font-size: 1rem;
        width: 50%;
        margin: 20px auto;
        font-weight: 300;
      }

      img {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 200px;
      }

      form {
        margin: auto;
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="password"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 12px 20px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      select option {
        background-color: #fff;
        color: #000;
      }

      p {
        text-align: center;
        margin-top: 10px;
      }

      #message {
        color: red;
      }

      .link_bawah {
        display: block;
        margin: 20px auto;
        text-align: center;
        text-decoration: underline;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    {% load static %} <img src="{% static "media/kpmb.png" %}" alt="kpmb logo"
    />

    <h1 id="greetings"></h1>
    <script>
      // all this is from google
      const greetings = document.getElementById("greetings");
      const words = ["Hello", "Apa khabar", "Selamat datang"];
      let i = 0;
      let j = 0;
      let currentWord = "";
      let isDeleting = false;

      function type() {
        currentWord = words[i];
        if (isDeleting) {
          greetings.textContent = currentWord.substring(0, j - 1);
          j--;
          if (j === 0) {
            isDeleting = false;
            i++;
            if (i === words.length) {
              i = 0;
            }
          }
        } else {
          greetings.textContent = currentWord.substring(0, j + 1);
          j++;
          if (j === currentWord.length) {
            isDeleting = true;
          }
        }
        setTimeout(type, isDeleting ? 300 : 200);
      }

      type();
    </script>
    <h1>Welcome to KPMB Students Parking Booking System</h1>
    <h2>
      Please sign-in first to access the system. If you are unsure, just type in
      your studentID with any random password. The system will verify if you
      have not yet registered.
    </h2>
    <form action="{% url 'index' %}" method="post">
      {% csrf_token %}
      <label for="s_id">Student ID:</label>
      <input type="text" name="s_id" id="s_id" required />
      <label for="s_password">Password:</label>
      <input type="password" name="s_password" id="s_password" required />
      <input type="submit" value="Sign-in" />
    </form>
    {% if message %}
    <p id="message">{{ message }}</p>
    {% endif %}

    <p>
      Don't have an account?
      <a href="{% url 'register' %}" class="link_bawah">Register here</a>
      <a href="{% url 'forgot_password' %}" class="link_bawah"
        >Forgot password</a
      >
    </p>
  </body>
</html>
