<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPMB Students Parking System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      img {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 200px;
      }

      h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 1.5rem 0;
      }

      h3 {
        text-align: center;
        font-size: 1.5rem;
        margin: 1.5rem 0;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem 0;
      }

      li {
        margin: 1rem 0;
      }

      a {
        text-decoration: none;
        color: #333;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: #4caf50;
        color: #fff;
      }

      .link_bawah {
        display: block;
        margin: 1.5rem auto;
        text-align: center;
        width: max-content;
      }
      .link_bawah:hover {
        background-color: red;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        h3 {
          font-size: 1.25rem;
        }

        ul {
          flex-direction: column;
          align-items: center;
          margin: 1rem 0;
        }

        li {
          margin: 0.5rem 0;
        }

        a {
          display: block;
          text-align: center;
          margin: 0.5rem 0;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    {% load static %} <img src="{% static "media/kpmb.png" %}" alt="kpmb logo"
    />
    <h1>KPMB Students Parking System</h1>
    <h3>Choose and Navigate to any page:</h3>
    <ul class="list_center">
      <li>
        <a href="{% url 'register_vehicle' %}" class="menu"
          >Register for vehicle</a
        >
      </li>
      <li>
        <a href="{% url 'book_parking' %}" class="menu">Book parking slot</a>
      </li>
      <li>
        <a href="{% url 'check_booking' %}" class="menu">
          Check all bookings
        </a>
      </li>
      <li>
        <a href="{% url 'personal_information' %}" class="menu"
          >Personal Information
        </a>
      </li>
    </ul>

    <a href="{% url 'logout' %}" class="link_bawah">Sign out</a>

    <!-- <a href="{% url 'index' %}" class="link_bawah">Sign out</a> -->
  </body>
</html>
