<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Info</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      table {
        width: 50%;
        margin: 50px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: auto;
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .success {
        text-align: center;
        color: #4caf50;
      }
      .link_bawah {
        display: block;
        margin: 20px auto;
        text-align: center;
        text-decoration: underline;
        color: #007bff;
      }
      @media only screen and (max-width: 600px) {
        table {
          width: 100%;
        }
        th,
        td {
          display: block;
        }
        th {
          text-align: center;
          background-color: #4caf50;
          color: white;
        }
        td {
          text-align: center;
          border-bottom: 0;
        }
        td:before {
          content: attr(data-label);
          font-weight: bold;
          display: inline-block;
          width: 100px;
          margin-left: -105px;
        }
        input[type="text"] {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>This is your personal information</h1>
    {% if message %}
    <p class="message {{message_type}}">{{message}}</p>
    {% endif %}
    <form method="POST" action="{% url 'update_personal_info' %}">
      {% csrf_token %}
      <table>
        <tr>
          <th>Student ID:</th>
          <td>{{currentuser.studentID}}</td>
        </tr>
        <tr>
          <th>Your Name:</th>
          <td>
            <input
              type="text"
              name="studentName"
              value="{{currentuser.studentName}}"
            />
          </td>
        </tr>
        <tr>
          <th>Vehicle Plate No:</th>
          <td>
            <input type="text" name="plateNo" value="{{currentuser.plateNo}}" />
          </td>
        </tr>
        <tr>
          <th>Your Course:</th>
          <td>
            <input
              type="text"
              name="courseID"
              value="{{currentuser.courseID.courseID}}"
            />
          </td>
        </tr>
        <tr>
          <th>Your Class:</th>
          <td>
            <input
              type="text"
              name="classID"
              value="{{currentuser.classID.classID}}"
            />
          </td>
        </tr>
      </table>
      <input type="submit" value="Update" />
    </form>
    <form method="POST" action="{% url 'delete_account' %}">
      {% csrf_token %}
      <input type="submit" value="Delete Account" />
      <a href="{% url 'main_menu' %}" class="link_bawah">Go back</a>
    </form>
  </body>
</html>
