<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPMB Students Parking System - Register Vehicle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      h1,
      h2 {
        text-align: center;
        color: #555;
        margin-top: 20px;
        font-size: 1.5em;
      }

      h1 {
        font-weight: 700;
        min-height: 1.8em;
      }

      img {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 200px;
      }

      form {
        margin: auto;
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 12px 20px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      p {
        text-align: center;
        margin-top: 10px;
      }

      .success {
        color: #45a049;
      }
      .error {
        color: red;
      }

      .link_bawah {
        display: block;
        margin: 20px auto;
        text-align: center;
        text-decoration: underline;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    {% load static %} <img src="{% static "media/kpmb.png" %}" alt="kpmb logo"
    />

    <h1>Register Vehicle</h1>
    <form action="{% url 'register_vehicle' %}" method="post">
      {% csrf_token %}
      <label for="s_id">Student ID:</label>
      <input type="text" name="s_id" id="s_id" required />
      <label for="plateNo">Plate No:</label>
      <input type="text" name="plateNo" required />
      <input type="submit" value="Register Vehicle" />
    </form>

    {% if message %}
    <p class="message {message_type}}">{{ message }}</p>
    {% endif %}

    <a href="{% url 'main_menu' %}" class="link_bawah">Go back</a>
  </body>
</html>
