<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update review</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #333;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }

      textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Update Review</h1>
    <form action="" method="post">
      {% csrf_token %}
      <label for="review">Update review:</label><br />
      <textarea
        name="review"
        cols="30"
        rows="10"
        {{review.reviewDescription}}
      ></textarea
      ><br />
      <button type="submit">Submit</button>
      <a href="{% url 'check_booking' %}">Go back</a>
    </form>
  </body>
</html>
